plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.0.6'
    lombokVersion = '1.18.26'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
//    implementation "com.rabbitmq:amqp-client:$rabbitmqVersion"
}

shadowJar {
    archiveBaseName = 'rmq-producer'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.epam.messaging.producer.ProducerApplication'
    }
}
