# epam-mentoring-advanced

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
activemq/: README.md  docker-compose.yaml  settings.gradle
activemq/consumer/: Dockerfile  build.gradle
activemq/consumer/src/main/java/com/epam/messaging/consumer/: ConsumerApplication.java
activemq/producer/: Dockerfile  build.gradle
activemq/producer/src/main/java/com/epam/messaging/producer/: ProducerApplication.java
grpc-java-client/: build.gradle
grpc-java-client/src/main/java/com/epam/javamentoring/protocols/grpcjavaclient/: GrpcJavaClient.java
grpc-java-client/src/main/proto/: ping.proto
grpc-python-client/src/main/proto/: ping.proto
grpc-python-client/src/main/python/: grpc_client.py  ping_pb2.py  ping_pb2_grpc.py
grpc-server/src/main/java/com/epam/javamentoring/protocols/grpcserver/: GrpcServer.java
grpc-server/src/main/java/com/epam/javamentoring/protocols/grpcserver/ping/: PingService.java
jmp-cloud-service-impl/: build.gradle
jmp-cloud-service-impl/src/main/java/com/epam/javamentoring/rest/subscription/: CloudSubscriptionService.java
jmp-cloud-service-impl/src/main/java/com/epam/javamentoring/rest/user/: CloudUserService.java
jmp-dto/: build.gradle
jmp-dto/src/main/java/com/epam/javamentoring/rest/subscription/dto/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java
jmp-dto/src/main/java/com/epam/javamentoring/rest/user/dto/: User.java  UserRequestDto.java  UserResponseDto.java
jmp-service-api/: build.gradle
jmp-service-api/src/main/java/com/epam/javamentoring/rest/subscription/: SubscriptionService.java
jmp-service-api/src/main/java/com/epam/javamentoring/rest/user/: UserService.java
jmp-service-rest/: build.gradle
jmp-service-rest/src/main/java/com/epam/javamentoring/rest/: Application.java
jmp-service-rest/src/main/java/com/epam/javamentoring/rest/config/: AppConfiguration.java
jmp-service-rest/src/main/java/com/epam/javamentoring/rest/info/: InfoController.java
jmp-service-rest/src/main/java/com/epam/javamentoring/rest/subscription/: SubscriptionController.java  SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java
jmp-service-rest/src/main/java/com/epam/javamentoring/rest/user/: UserController.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
kafka-avro-consumer/src/main/avro/: person.avsc
kafka-avro-consumer/src/main/java/com/epam/javamentoring/protocols/: KafkaConsumer.java
kafka-avro-producer/: build.gradle
kafka-avro-producer/src/main/java/com/epam/javamentoring/protocols/: KafkaProducer.java
rabbitmq/: README.md  definitions.json  docker-compose.yml  settings.gradle
rabbitmq/consumer/: build.gradle
rabbitmq/consumer/src/main/java/com/epam/messaging/: Notification.java
rabbitmq/consumer/src/main/java/com/epam/messaging/consumer/: ConsumerApplication.java
rabbitmq/producer/: build.gradle
rabbitmq/producer/src/main/java/com/epam/messaging/: Notification.java
rabbitmq/producer/src/main/java/com/epam/messaging/producer/: NotificationController.java  ProducerApplication.java
rabbitmq/producer/src/main/resources/: application.yaml
src/main/java/com/epam/javamentoring/: SpringFoundation.java
src/main/resources/: application.yml
src/test/java/com/epam/javamentoring/: SpringFoundationTest.java
src/test/resources/: data.sql  schema.sql
