plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.6.0"
}

group 'com.epam.javamentoring.protocols'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.davidmc24.gradle.plugin.avro'

    ext {
        kafkaClientsVersion = '2.8.1'
        confluentKafkaVersion = '7.3.2'
        avroVersion = '1.10.2'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://packages.confluent.io/maven/'
        }
    }

    dependencies {
        implementation "org.apache.kafka:kafka-clients:$kafkaClientsVersion"
        implementation "io.confluent:kafka-avro-serializer:$confluentKafkaVersion"
        implementation "org.apache.avro:avro:$avroVersion"
    }
}
