plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.2"
}

group 'com.epam.javamentoring'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11;
    targetCompatibility = JavaVersion.VERSION_11;
}

repositories {
    mavenCentral()
}

ext {
    protoVersion = '3.22.2'
    grpcVersion = '1.53.0'
    javaxAnnotationVersion = '1.3.2'
}

dependencies {
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:protoc-gen-grpc-java:$grpcVersion"

    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protoVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}